APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KrPNhacWopSiswHg0Mds1V59BSIyktnZK3qqRd/DJNc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teach
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=rlyabc@163.com
MAIL_PASSWORD=LKVJNKKKTQBEXMKQ
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=rlyabc@163.com
MAIL_FROM_NAME=rlyabc

PUSHER_APP_ID=1290170
PUSHER_APP_KEY=07a4dd252d3d733a0c26
PUSHER_APP_SECRET=379c64bfe31b75beb56e
PUSHER_APP_CLUSTER=ap1


CLIENT_ID=8
CLIENT_SECRET=U5qKLzmYVDBB4IxRZze1gX60Ryc1QsHK7UPSA5YD

CLIENT_ID2=9
CLIENT_SECRET2=UPXU5OwxUQNkyJqPl0WHJsXF0M9jcrTwrDASe4bq

LineChannelId=1656610327
LineChannelSecret=aec810d7d878bf2638d1a9bc7f710df3
LineLoginCallbackUrl=https://myteachceshi.herokuapp.com/auth
LineMessageAccessToken=4haMb+fjavg5PA+9fBHOxqrEFVLTzhKEL6bX3BxdyPPvH/lVUuNP3KAkDQDF70LECwjRwgeQHpB4vl/W7i9YiC92idVKSxmQJm/rVGYm6qz24OQIK5qvsS+k3VlrFdTXgqKDlRQWGzAuLbwqfrlvmAdB04t89/1O/w1cDnyilFU=

Line_KEY=1656571924
Line_SECRET=858239ced907f6f0a6d60b31f152503e
Line_REDIRECT_URI=http://5c6e-222-211-175-138.ngrok.io/auth/line/callback
